import java.util.HashMap;


public class isomorphicStrings {

	public boolean checkIsomorphic(String a,String b)
	{
		HashMap <String,String> hmap = new HashMap <String,String>();
		String stra[] = a.split("(?!^)");
		String strb[] = b.split("(?!^)");
		String str1,str2;
		boolean flag = false;
		int containsRepetitions = 1;
		
		System.out.println("a.length = "+a.length()+"b.length = "+b.length());
		if(a.length()!=b.length())
			return false;
		
		for(int i=0;i<stra.length;i++)
		{
			if(hmap.containsKey(stra[i]))
			{
				System.out.println("stra[i] "+stra[i]+"strb[i] "+strb[i]);
				containsRepetitions = 0;
				str1 = hmap.get(stra[i]);
				if(str1.equals(strb[i]))
				{
					flag = true;
				}
				else
				{
					return false;
				}
			}
			else
			{
				hmap.put(stra[i],strb[i]);
			}
		
		}
		
		if((containsRepetitions == 1))
							return true;
		
		return true;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String str1[] = "cat".split("(?!^)");
		
			for(int i=0;i<"cat".length();i++)
			{
			System.out.println(str1[i]);
			}
			
			isomorphicStrings is = new isomorphicStrings();
			if(is.checkIsomorphic("hcd", "xxz"))
				System.out.println("Are Isomorphic");
			else
				System.out.println("Are not Isomorphic");
			
			}
	}

